DB_NAME="recdb"
CRAWLER_NAME=s3_crawler
CUSTOM_CLASSIFIER=csv_classifier
CRAWLER_TARGET_PATH=s3://recsys-aws/raw_data/

GLUE_BUCKET=recsys-aws
GLUE_BUCKET_TEM=recsys-aws
JOB_NAME=glue_transforms
GLUE_SCRIPT_PYTHON_FILE_NAME="glue_transform.py"
LOCAL_PATH="glue_transform.py"
S3_PREFIX_GLUE_SCRIPT="Scripts/"

# Set os env variables
# GLUE_ROLE_ARN
# ACCOUNT
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# REGION
